m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/College/ECE_551/Trigger/Protocol Trigger Unit
vChannel_Trigger_Unit
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ;0[KUM0UAnGk_Pb@MJ;Uh3
I^]hc_E>TJ:F^HENgSd@EC2
!s105 Channel_Trigger_Unit_sv_unit
S1
Z2 dI:/College/ECE_551/Trigger/Channel Trigger Unit
w1461530658
8I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit.sv
FI:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit.sv
L0 26
Z3 OE;L;10.3c;59
!s108 1461530693.421000
!s107 I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@channel_@trigger_@unit
vChannel_Trigger_Unit_TB
R0
R1
r1
!s85 0
31
!i10b 1
!s100 UPBjJK1:_U`2LY3R9GTTR2
IM4^;NiQH[jLVmL6V<zgXW2
!s105 Channel_Trigger_Unit_TB_sv_unit
S1
R2
w1461530688
8I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit_TB.sv
FI:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit_TB.sv
L0 1
R3
!s108 1461530693.133000
!s107 I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/Trigger/Channel Trigger Unit/Channel_Trigger_Unit_TB.sv|
!i113 0
R4
n@channel_@trigger_@unit_@t@b
