m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/21710E5E-1DEB-4C76-9578-9609978C17F5/Root/examples
vCapture_Unit
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 HkHmKIARUnA?zV4dRei?Z1
ISA2;^@92QD]WgB`W0zODf3
!s105 Capture_Unit_sv_unit
S1
Z2 dI:/College/ECE_551/Capture Unit
w1461438378
8I:/College/ECE_551/Capture Unit/Capture_Unit.sv
FI:/College/ECE_551/Capture Unit/Capture_Unit.sv
L0 26
Z3 OE;L;10.3c;59
!s108 1461443810.720000
!s107 I:/College/ECE_551/Capture Unit/Capture_Unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/Capture Unit/Capture_Unit.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@capture_@unit
vCapture_Unit_TB
R0
R1
r1
!s85 0
31
!i10b 1
!s100 2?I;<_G_NWkiK84UXUM2D2
I=XFP:7ECbXaSd;90HGzJF1
!s105 Capture_Unit_TB_sv_unit
S1
R2
w1461444208
8I:/College/ECE_551/Capture Unit/Capture_Unit_TB.sv
FI:/College/ECE_551/Capture Unit/Capture_Unit_TB.sv
L0 1
R3
!s108 1461444227.157000
!s107 I:/College/ECE_551/Capture Unit/Capture_Unit_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/Capture Unit/Capture_Unit_TB.sv|
!i113 0
R4
n@capture_@unit_@t@b
