# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 09:44:54  April 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE_551_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ECE_551_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:54  APRIL 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE UART.bdf
set_global_assignment -name BDF_FILE RAMqueue.bdf
set_global_assignment -name BDF_FILE dual_PWM.bdf
set_global_assignment -name BDF_FILE rst_synch.bdf
set_global_assignment -name BDF_FILE CH_SMP_ff.bdf
set_global_assignment -name BDF_FILE CH_SMP_Upper.bdf
set_global_assignment -name BDF_FILE Capture_Logic.bdf
set_global_assignment -name BDF_FILE Digital_Core.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE Trigger_Logic.bdf
set_global_assignment -name BDF_FILE Capture.bdf
set_global_assignment -name BDF_FILE Command_Config.bdf
set_global_assignment -name BDF_FILE Sample_Logic.bdf
set_global_assignment -name BDF_FILE Divide_4.bdf
set_global_assignment -name BDF_FILE Counter_2.bdf
set_global_assignment -name BDF_FILE Divider.bdf
set_global_assignment -name BDF_FILE Write_Sample_Logic.bdf