I:/Win/Desktop/prob2/clk_rst_smpl.sv {1 {vlog -work work -vopt -sv -stats=none I:/Win/Desktop/prob2/clk_rst_smpl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module clk_rst_smpl

Top level modules:
	clk_rst_smpl

} {} {}} I:/Win/Desktop/prob2/pll8x.v {1 {vlog -work work -vopt -stats=none I:/Win/Desktop/prob2/pll8x.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module pll8x

Top level modules:
	pll8x

} {} {}} I:/College/ECE_551/prob2/pll8x.v {1 {vlog -work work -vopt -stats=none I:/College/ECE_551/prob2/pll8x.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module pll8x

Top level modules:
	pll8x

} {} {}} I:/College/ECE_551/prob2/clk_rst_smpl.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/clk_rst_smpl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module clk_rst_smpl

Top level modules:
	clk_rst_smpl

} {} {}} I:/Win/Desktop/prob2/counter.sv {1 {vlog -work work -vopt -sv -stats=none I:/Win/Desktop/prob2/counter.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}} I:/Win/Desktop/prob2/AFE.v {1 {vlog -work work -vopt -stats=none I:/Win/Desktop/prob2/AFE.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module AFE

Top level modules:
	AFE

} {} {}} I:/College/ECE_551/prob2/counter.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/counter.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}} I:/College/ECE_551/prob2/channel_sample_tb2.sv {0 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/channel_sample_tb2.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module channel_sample_tb
** Error: I:/College/ECE_551/prob2/channel_sample_tb2.sv(62): (vlog-2730) Undefined variable: 'ptr'.

** Error: I:/College/ECE_551/prob2/channel_sample_tb2.sv(98): near "end": syntax error, unexpected end, expecting ';'

} {4.0 5.0 6.0 7.0} {}} I:/College/ECE_551/prob2/AFE.v {1 {vlog -work work -vopt -stats=none I:/College/ECE_551/prob2/AFE.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module AFE

Top level modules:
	AFE

} {} {}} I:/Win/Desktop/prob2/PWM8.sv {1 {vlog -work work -vopt -sv -stats=none I:/Win/Desktop/prob2/PWM8.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM8

Top level modules:
	PWM8

} {} {}} I:/College/ECE_551/prob2/PWM8.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/PWM8.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM8

Top level modules:
	PWM8

} {} {}} I:/College/ECE_551/prob2/channel_sample_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/channel_sample_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module channel_sample_tb

Top level modules:
	channel_sample_tb

} {} {}} I:/Win/Desktop/prob2/dual_PWM.sv {1 {vlog -work work -vopt -sv -stats=none I:/Win/Desktop/prob2/dual_PWM.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dual_PWM

Top level modules:
	dual_PWM

} {} {}} I:/Win/Desktop/prob2/channel_sample.sv {1 {vlog -work work -vopt -sv -stats=none I:/Win/Desktop/prob2/channel_sample.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module channel_sample

Top level modules:
	channel_sample

} {} {}} I:/College/ECE_551/prob2/dual_PWM.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/dual_PWM.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dual_PWM

Top level modules:
	dual_PWM

} {} {}} I:/College/ECE_551/prob2/channel_sample.sv {1 {vlog -work work -vopt -sv -stats=none I:/College/ECE_551/prob2/channel_sample.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module channel_sample

Top level modules:
	channel_sample

} {} {}}
