m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/21710E5E-1DEB-4C76-9578-9609978C17F5/Root/examples
vAFE
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 WjDZJe^GT221EdRAH<ddz3
Il[Fdk555=omgj?PE>`3oA0
Z1 dI:/College/ECE_551/prob2
Z2 w1460605527
8I:/College/ECE_551/prob2/AFE.v
FI:/College/ECE_551/prob2/AFE.v
L0 1
Z3 OE;L;10.3c;59
!s108 1460614818.061000
!s107 I:/College/ECE_551/prob2/AFE.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_551/prob2/AFE.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@f@e
vchannel_sample
Z5 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R0
r1
!s85 0
31
!i10b 1
!s100 Y@g`43n`UZNGJ`DPO4dT80
I2RX91:_9AX?hWLKB1G4KQ0
!s105 channel_sample_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/channel_sample.sv
FI:/College/ECE_551/prob2/channel_sample.sv
L0 1
R3
!s108 1460614818.591000
!s107 I:/College/ECE_551/prob2/channel_sample.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/channel_sample.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vchannel_sample_tb
R5
R0
r1
!s85 0
31
!i10b 1
!s100 m?57hn>4D8_J6S6AOJH^73
In^[Om412eXeJoA[0>?M7[2
!s105 channel_sample_tb_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/channel_sample_tb.sv
FI:/College/ECE_551/prob2/channel_sample_tb.sv
L0 2
R3
!s108 1460614819.050000
!s107 I:/College/ECE_551/prob2/channel_sample_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/channel_sample_tb.sv|
!i113 0
R6
vclk_rst_smpl
R5
R0
r1
!s85 0
31
!i10b 1
!s100 k9;bGC6A<b5Ug6Qj1VP@m3
IP5RMH6N1O2iUl6>0?:N[S2
!s105 clk_rst_smpl_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/clk_rst_smpl.sv
FI:/College/ECE_551/prob2/clk_rst_smpl.sv
L0 1
R3
!s108 1460614820.090000
!s107 I:/College/ECE_551/prob2/clk_rst_smpl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/clk_rst_smpl.sv|
!i113 0
R6
vcounter
R5
R0
r1
!s85 0
31
!i10b 1
!s100 KONYAaW<dR2L`6Zk9]6TZ2
IAWegd]_J[L3E[BVVR3YTk2
!s105 counter_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/counter.sv
FI:/College/ECE_551/prob2/counter.sv
L0 1
R3
!s108 1460614820.672000
!s107 I:/College/ECE_551/prob2/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/counter.sv|
!i113 0
R6
vdual_PWM
R5
R0
r1
!s85 0
31
!i10b 1
!s100 YX9H?XiToGf46R]XcYgEz1
I`JFd12GSAm:]^Ui6CP53e0
!s105 dual_PWM_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/dual_PWM.sv
FI:/College/ECE_551/prob2/dual_PWM.sv
L0 14
R3
!s108 1460614821.079000
!s107 I:/College/ECE_551/prob2/dual_PWM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/dual_PWM.sv|
!i113 0
R6
ndual_@p@w@m
vpll8x
R0
r1
!s85 0
31
!i10b 1
!s100 oGD`JCOc`fc;KMdMW5Dbb2
If4m4Z6c`?K5EhMEWo>Cn<2
R1
R2
8I:/College/ECE_551/prob2/pll8x.v
FI:/College/ECE_551/prob2/pll8x.v
L0 2
R3
!s108 1460614821.629000
!s107 I:/College/ECE_551/prob2/pll8x.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_551/prob2/pll8x.v|
!i113 0
R4
vPWM8
R5
R0
r1
!s85 0
31
!i10b 1
!s100 IaJjzB7MHGl_hmJgeA^CX0
IcOHV643cRWEFR1c3cJQ^40
!s105 PWM8_sv_unit
S1
R1
R2
8I:/College/ECE_551/prob2/PWM8.sv
FI:/College/ECE_551/prob2/PWM8.sv
L0 1
R3
!s108 1460614817.570000
!s107 I:/College/ECE_551/prob2/PWM8.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/College/ECE_551/prob2/PWM8.sv|
!i113 0
R6
n@p@w@m8
